{
  "name": "homebridge-homeassistant-things",
  "version": "1.0.0",
  "description": "Homebridge plugin to control Home Assistant devices (switches, thermostats, blinds, garage doors) as native HomeKit accessories",
  "main": "index.js",
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "homeassistant",
    "switch",
    "light",
    "thermostat",
    "blind",
    "shutter",
    "garage-door"
  ],
  "author": "Yago Torres",
  "license": "MIT",
  "engines": {
    "homebridge": ">=1.0.0"
  },
  "homebridge": {
    "pluginAlias": "HomeAssistantThing",
    "pluginType": "accessory"
  },
  "dependencies": {
    "request": "^2.88.2"
  }
}
